from typing import List

class Solution:
    def pacificAtlantic(self, heights: List[List[int]]) -> List[List[int]]:
        result = []
        if not heights or not heights[0]:
            return result

        rows, cols = len(heights), len(heights[0])
        pacific = [[False] * cols for _ in range(rows)]
        atlantic = [[False] * cols for _ in range(rows)]

        # DFS from ocean borders
        for c in range(cols):
            self.dfs(heights, 0, c, float('-inf'), pacific)          # top row → Pacific
            self.dfs(heights, rows - 1, c, float('-inf'), atlantic)  # bottom row → Atlantic

        for r in range(rows):
            self.dfs(heights, r, 0, float('-inf'), pacific)          # left column → Pacific
            self.dfs(heights, r, cols - 1, float('-inf'), atlantic)  # right column → Atlantic

        # Find cells reachable by both oceans
        for r in range(rows):
            for c in range(cols):
                if pacific[r][c] and atlantic[r][c]:
                    result.append([r, c])

        return result

    def dfs(self, heights, r, c, prev_height, reachable):
        rows, cols = len(heights), len(heights[0])
        if (
            r < 0 or c < 0 or r >= rows or c >= cols
            or heights[r][c] < prev_height
            or reachable[r][c]
        ):
            return

        reachable[r][c] = True

        # Explore all 4 directions
        self.dfs(heights, r + 1, c, heights[r][c], reachable)
        self.dfs(heights, r - 1, c, heights[r][c], reachable)
        self.dfs(heights, r, c + 1, heights[r][c], reachable)
        self.dfs(heights, r, c - 1, heights[r][c], reachable)


# Example test
if __name__ == "__main__":
    heights = [
        [1, 2, 2],
        [3, 2, 3],
        [2, 4, 5]
    ]
    sol = Solution()
    print("Cells that can reach both oceans:", sol.pacificAtlantic(heights))
